<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Income Tax India</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
/* ABOUT US CSS  */
*{
    margin: 0;
    padding: 0;
}
.incometaxlogo{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(tax.jpg);
    background-size: cover;
    height: 100vh;
}
.navbar{
    height: 80px;
    width: 100%;
    background:transparent;
}
.logo{
    height: 60px;
    padding: 1px 10px;
    margin-top: 15px;
}
.navbar ul{
    float: right;
    margin: right;
}
.navbar ul li{
    list-style: none;
    margin-right: 15px;
    display: inline-block;
    line-height: 100px;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 5px 6px;
    margin-right:15px ;
    font-family: 'Poppins', sans-serif ;
    font-weight: bold;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: rgb(146, 23, 40);
    border-radius: 2px;
}
.about{
    margin: 0;
    padding: 0;
}
.about h1{
    margin:20px;
    color: blanchedalmond;
}
h1{
    text-align: center;
    color:white;
    font-family:Montserrat;
    font-size: 50px;
}
.first{
    margin-left:80px;
    margin-right:80px;
    padding: 30px;  
}
.first p1{
    text-align: center;
    color: white;
    font-family: poppins;
    font-weight: 600;
    
}
.second{
    background: rgb(000, 0.8);
    margin-top:10px;
    margin-left: 80px;
    margin-right:80px;
    padding:30px;
}
.second p2{
    font-family: poppins;
    color: white;
    font-weight: 600;
}
.footer{
    padding: 6px;
    background: rgb(36, 36, 87);
    margin:80px;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}
</style>
        
    </head>
    <body>
        <div class="incometaxlogo">
            <nav class="navbar">
                <a href="index.html"><img class="logo" src="logomain.png"></a>
                <ul>
                    <li><a class="active" href="#">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="Accessibility.html">Accessibility</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="about">
                <h1>ABOUT US</h1>
                <div class="first">
                    <p1>The Income Tax Department (also referred to as IT Department or ITD) is a government agency undertaking direct tax collection of the Government of India. It functions under the Department of Revenue of the Ministry of Finance. Income Tax Department is headed by the apex body Central Board of Direct Taxes (CBDT). Main responsibility of IT Department is to enforce various direct tax laws, most important among these being the Income-tax Act, 1961, to collect revenue for Government of India. It also enforces other economic laws like the Benami Transactions (Prohibition) Act, 1988 and the Black Money Act, 2015.
                   </p1>
                </div>  
            </div> 
            <div class="second">
                <p2>
                    The Central Board of Direct Taxes (CBDT) is a part of Department of Revenue in the Ministry of Finance. The CBDT
                    provides inputs for policy and planning of direct taxes in India, and is also responsible for administration ofdirect
                    tax laws through the IT Department. The CBDT is a statutory authority functioning under the Central Board ofRevenue
                    Act, 1963. The officials of the Board in their ex officio capacity also function as a division of the Ministrydealing
                    with matters relating to levy and collection of direct taxes. The CBDT is headed by Chairman and also comprises six
                    members, all of whom are ex officio Special Secretary to the Government of India.
                    
                    The Chairman and members of the CBDT are selected from the Indian Revenue Service (IRS), whose members constitutethe
                    top management of the IT Department. The Chairman and every member of CBDT are responsible for exercisingsupervisory
                    control over specialized functional categories at field offices of IT Department. Various functions andresponsibilities
                    of the CBDT are distributed amongst Chairman and six members, with only fundamental issues reserved for collective
                    decision by the CBDT. The areas for collective decision by the CBDT include policy regarding discharge of statutory
                    functions of the CBDT and of the Union Government under the various direct tax laws.
                </p2>
            </div>
        <div class="navigation">
            <div class="info">
                <p>
                    Copyright &#169 Income Tax Department, Ministry of Finance, Government of India.
                    All Rights Reserved
                </p>
            </div>
        </div>
        </div>
    </body>
</html>
