<!DOCTYPE html> 
<html> 
<body> 
 <head>
<title>LINK AADHAR</title>
</head>
<style>
body
{
background-color: rgb(251, 252, 252);
}

fieldset
{
border:solid black 5px;

height:300px;
}
legend
{

font-family:algerian;
}
a
{
border: solid rgb(0, 0, 102) 2px;
background-color:rgb(51, 102, 204);
color:white;
}
input[type=text]
{
background-color:rgb(204, 255, 255);
padding:2px;
border-style:inset;
outline:none;
}
input:focus 
{
outline:#ff0000 solid 3px;
}
input[type=submit],[type=reset]
{
cursor: pointer;
}
input[type=submit]:hover,[type=reset]:hover
{
background-color:blue;
}
ul
{
color:red;
}
</style>

<div>
<a href="index.html"><img alt="e-Filing, Income Tax Department, Government of India" height="60" " title="e-Filing, Income Tax Department, Government of India" src="https://www.incometaxindiaefiling.gov.in/assets/images/efilinglogo.gif"></a>
<img alt="Link your Aadhar to Pan" height="80"  width="1000" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Aadhaar_Logo.svg/250px-Aadhaar_Logo.svg.png">
</div>
<br>
<div>
    <a href="About.html">About Us</a>
    <a href="feedback.html">Feedback</a>
    <a href="index.html">Home</a>
    <a href="Contact.html">Contact Us</a>
</div>
<h1 style="background-color:crimson;"> Link Aadhar</h1> 
 
<h3>ENTER YOUR INFORMATION BELOW:</h3> 
<div>
<form>
<fieldset align="center">
<legend>LINK AADHAR</legend>
<br>
<br>
<label for="pan">PAN  :</label>
<input type="text" id="pan" name="pan" placeholder="PAN NO" required ><br>
<br>
<br>
<label for="adn">Aadhar Number  :</label>
<input type="text" id="adn" name="adn" placeholder="Aadhar no " required><br>
<br>
<br>
<label for="nam">Name as per AADHAR:</label>
<input type="text" id="nam" name="nam" required><br><br>
<label for="con">I have only year of birth in Aadhar Card</label>
<input type="checkbox" id="con" name="con"><br>
<label for="C2"><b>I agree to validate my Aadhar details with UIDAI</b></label>
<input type="checkbox" id="C2" name="C2">
<br>
<br>
<input type="submit" onclick="alert('YOUR DATA IS SUBMITTED :) ')" value="LINK AADHAR">
<input type="reset" value="CANCEL">
<br>
</fieldset>
</form>
</div>
<hr>

<p> <b>  *NOTE:</b></p>
<p>
<ul>
<li>Name,Date,Birth and Gender as per Pan will be validated againt your Aadhar Details</li>
<br>
<br>
<li>Please ensure that"Aadhar Number" and "Name as per your AADHAAR" is exactly the same as printed on your Aadhar card</li>
<br>
<br>
<li><mark>UIDAI Circular F.No K-11022/621/2017-UIDAI</mark> with regard to discontinuation of partial match in Demographic Authentication wef 1-12-2017 by UIDAI.</li>
</ul>
</p>
<hr>

</body> 
</html>