<!DOCTYPE html>
<html>

<head>
    <title>Instant e-PAN</title>
    <style>
        body {
            background-image: url('https://previews.123rf.com/images/wansirich/wansirich1804/wansirich180400029/100023124-abstract-blue-background-wallpaper-light-blue-color-gradient-blurred-bokeh-graphic-background-with-s.jpg');
            background-size: cover;
        }

        #B {
            float: left;
        }

        .A {
            height: 25px;
            color: white;
            margin: 10px;
        }

        .C {
            margin-left: 4px;
            border: solid rgb(93, 173, 226) 1px;
            background-color: rgb(51, 102, 204);
            color: white;
            padding: 3px;
        }

        #D {

            margin-right: 100px;
            background-color: rgb(255, 235, 238);
            border: 3px;
        }

        #BOX {
            background-color: rgb(174, 214, 241);
            padding: 4px;
            margin-top: 3px;
            margin-bottom: 2px;
            margin-left: 80px;
            margin-right: 80px;
            text-align: center;
            border-radius: 20px;
        }

        #link1 {
            background-color: rgb(51, 0, 102);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 2px;
            margin-left: 500px;
            margin-right: 20px;
            text-align: center;
            border-radius: 20px;
            color: white;
        }

        #link2 {
            background-color: rgb(51, 0, 102);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 2px;
            margin-left: 30px;
            margin-right: 150px;
            text-align: center;
            border-radius: 20px;
            color: white;
        }

        #GFD {
            text-align: center;
            margin-left: 250;
            font-size: 26px;
            word-spacing: 15px;
            margin-top: 10px;
        }

        #note {
            text-align: center;
            background-color: rgb(176, 190, 197);
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 15px;
            padding: 10px;
            margin-top: 15px;
        }

        #END {
            text-align: center;
            background-color: rgb(204, 0, 204);
            font-family: Bell MT;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div id="B">
        <img alt="e-Filing, Income Tax Department, Government of India" height="58" " title=" e-Filing, Income Tax
            Department, Government of India"
            src="https://www.incometaxindiaefiling.gov.in/assets/images/efilinglogo.gif">
    </div>
    <div align="right">
        <a class="C" href="about.html">ABOUT US</a>
        <a class="C" href="feedback.html">FEEDBACK</a>
        <a class="C" href="Accessibility.html">ACCESSIBILITY OPTIONS </a>
        <a class="C" href="Contact.html">CONTACT US</a>
        <a class="C" href="#">E-NIRVAAN</a>
        <a class="C" href="#">HELP</a>
    </div>
    <br>
    <div align="right">
        <a id="D" href="#"><b>Login| Register</b></a>
    </div>
    <br>
    <div style="background-color:red;">
        <a class="A" href="index.html">HOME</a>
        <a class="A" href="index.html#news">NEWS & UPDATES</a>
        <a class="A" href="#">DOWNLOADS</a>
    </div>
    <br>
    <hr>
    <img alt="e-Filing, Income Tax Department, Government of India" style="margin-left:70px;"
        src="https://www.incometaxindiaefiling.gov.in/itax/images/EVS_images/e-PAN-3.png">
    <img alt="e-Filing, Income Tax Department, Government of India"
        src="https://www.incometaxindiaefiling.gov.in/itax/images/EVS_images/e-PAN-1.png">
    <img alt="e-Filing, Income Tax Department, Government of India"
        src="https://www.incometaxindiaefiling.gov.in/itax/images/EVS_images/e-PAN-2.png">
    <img alt="e-Filing, Income Tax Department, Government of India" style="margin-right:50px;"
        src="https://www.incometaxindiaefiling.gov.in/itax/images/EVS_images/e-PAN-4.png">
    <br>
    <div id="BOX">
        <p><b>Always Remember</b><br><br>PAN allotment based on Aadhar is free of cost.Pan pdf will be generated and
            issued to applicant.</p>
    </div>
    <br>
    <br>
    <div>
        <a id="link1" href="#"><b>Get New PAN</b></a>
        <a id="link2" href="#"><b>Check Status/Download PAN<b></a>
    </div>
    <br>
    <br>
    <div id="GFD">
        <a href="#">Guidelines</a>
        <a href="#">FrequentlyAskedQuestions(FAQ)</a>
        <a href="#">DownloadMobileApp</a>
    </div>
    <div id="note">
        <p><i><b>Note:</b></i>Please download the updated version of PAN QR Code Scanner App (PanQrScanner)</p>
    </div>
    <hr>
    <p id="END">
        Copyright Ⓒ Income Tax Department, Ministry of Finance, Government of India.
        All Rights Reserved |
        This site is best viewed in latest version of Chrome, Firefox, Safari and Internet Explorer.
    </p>
</body>

</html>