.grid-container 
{
    display:grid;
    grid-template-columns: auto 150px 150px 150px 150px;
    grid-gap: 15px;
    padding:20px;
}

.grid-container > div {
    border: 1px solid black;
    text-align: center;
    padding: 15px;
    font-size: 20px;
}
.grid-container2
{
    display:grid;
    grid-template-columns: 300px auto 400px;
    grid-gap: 5px;
    padding:20px;
}
.grid-container2 > div
{
        border: 1px solid black;
        text-align: center;
        padding: 15px;
        font-size: 20px;
}
.header-nav
{
    background-color: #01578a;
}
.header-nav a
{
    text-decoration: none;
    color:white;
}
.marquee{
    grid-column: 1/6;
    background-color: lightyellow;
    padding:8px;
    color:red
}
.login{
 
    grid-column: 1/2;
}
.news
{
    grid-column:2/3;
}
.ql
{
    grid-column: 3/4;
}
.faq
{
    grid-column: 3/4;
}
a
{
    text-decoration: none;
}
.ql a
{
 color: brown;
 font-size: larger;  
}